Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/10/2024
Var
numero , antecessor : inteiro


Inicio
// ENTRADA
// numero
escreval("Digite um número: ")
leia(numero)
limpaTela()

// PROCESSAMENTO
// numero - 1
antecessor <- numero - 1
limpaTela()

// SAÍDA
// escrever no terminal antecessor
escreval("O antecessor do numero ",numero," é de ",antecessor)


Fimalgoritmo