Algoritmo "positivoNegativo"

Var
A , B , NUMERO : inteiro

Inicio
escreval("Digite um número para verificar se positivo!")
leia(NUMERO)

// if
se(NUMERO > 0) entao
   escreva("NÚMERO POSITIVO")
// else
senao
   se(NUMERO = 0) entao
     escreval("NÚMERO NEUTRO")
   senao
     escreval("NUMERO NEGATIVO")
   fimSe
fimSe

// operadores logicos
// + somar (concatenar)
// - subtrair
// * multiplicação
// / divisão
// % resto da divisão
// ** exponenciação
//> maior
// < menor
// = igual (obs: igual em l.p ==)
// >= maior ou igual
// <= menor ou igual
// <> diferença  (em l.p !=)

// operadores relacionais
// e ( em l.p &)
// ou (em l.p ||)S

Fimalgoritmo